total 248
drwxr-xr-x.  3 root root  4096 May 24 03:09 .
dr-xr-x---. 20 root root  4096 May 24 03:09 ..
-rwxr-xr-x.  1 root root   176 May 16 20:02 arg1
-rwxr-sr-x.  1 root root   205 May 22 12:50 arg2
-rwsr-xr-x.  1 root root   205 May 22 12:51 arg3
-rw-r--r--.  1 root root   211 May 22 12:49 arg4
-rw-r--r--.  1 root root   211 May 22 12:50 arg5
-rwxr-xr-x.  1 root root   217 May 16 20:04 casefile
-rwxr-xr-x.  1 root root   199 Nov  9  2017 checkdir
-rwxr-xr-x.  1 root root   157 Oct 13  2017 clearlogs
-rwxr-xr-x.  1 root root    40 Nov  6  2017 cool
-rwxr-xrwx.  1 root root  1039 May 16 20:03 countdown
-rwxr-xrwx.  1 root root   560 May 15 00:58 countfile
-rw-r--r--.  1 root root   506 May 15 01:13 countfile1
-rw-r--r--.  1 root root 12288 Oct 31  2017 .countfile.swp
-rwxr-xr-x.  1 root root  1981 May 22 12:09 cpuload
-rwxr-xr-x.  1 root root   207 May 16 20:02 dirfile
-rwxr-xr-x.  1 root root   227 May 16 20:02 dirfile1
-rw-r--r--.  1 root root     1 Oct 31  2017 dummy
-rw-r--r--.  1 root root     0 May 24 03:10 file
-rw-------.  1 root root  4096 Nov  1  2017 .fum.swp
-rw-r--r--.  1 root root     0 May 15 12:15 function
-rwxr-xr-x.  1 root root   156 May 15 12:16 function1
-rwxr-xr-x.  1 root root   142 Nov  6  2017 givpermission
-rwxr-xr-x.  1 root root   157 May  6 10:46 here
-rwxr-xr-x.  1 root root   276 May  6 11:32 here1
drwxr-xr-x.  2 root root    42 Oct 31  2017 homefile
-rw-------.  1 root root  4096 Oct 31  2017 .ifelse.swp
-rwxr-xr-x.  1 root root   273 Oct 31  2017 inputprovided?
-rwxr-xr-x.  1 root root    70 Oct 13  2017 j
-rwxr-xr-x.  1 root root   440 Nov  1  2017 makeusers
-rwxr-xr-x.  1 root root   146 May  3 17:35 master
-rwxr-xr-x.  1 root root   209 May 22 12:09 menu1
-rwxr-xr-x.  1 root root   525 May 16 22:55 menu1_test
-rwxr-xr-x.  1 root root   413 May 17 02:36 menu2
-rwxr-xr-x.  1 root root   275 May 16 23:09 menu3
-rw-r--r--.  1 root root   101 May 17 00:59 menu4testing
-rw-r--r--.  1 root root    92 May 22 12:09 menu5testing
-rwxr-xr-x.  1 root root    36 Jan 15 07:51 messagetodisplay
-rwxr-xr-x.  1 root root   225 Oct 31  2017 mutileargpassing
-rw-r--r--.  1 root root   653 May 17 14:52 networkcheck
-rwxr-xr-x.  1 root root   276 May 16 20:02 nicearg
-rwxr-xr-x.  1 root root   115 Nov  6  2017 pingtest
-rwxr-xr-x.  1 root root   134 May 16 20:02 simplearg
-rw-r--r--.  1 root root    16 May  3 17:34 sourceme
-rw-r--r--.  1 root root    14 May  3 17:31 sourceme2
-rw-r--r--.  1 root root     0 Nov  6  2017 testing
-rwxr-xr-x.  1 root root   356 May  6 17:23 testing2
-rw-r--r--.  1 root root 12288 Nov  6  2017 .testing2.swp
-rwxr-xr-x.  1 root root   415 May  6 17:26 testing3
-rwxr-xr-x.  1 root root   141 Nov  6  2017 testingfile
-rwxr-xr-x.  1 root root   141 Oct 31  2017 timecounter
-rwxr-xr-x.  1 root root    90 May  2 20:51 todir
-rwxr-xr-x.  1 root root   412 May 16 20:03 tokill
-rwxr-xr-x.  1 root root    47 May 24 02:34 trap1
-rwxr-xr-x.  1 root root   131 Nov  1  2017 uninterupted
-rwxr-xr-x.  1 root root   563 May 15 12:14 untilusers
-rw-r--r--.  1 root root    69 Oct 31  2017 usernames
-rw-r--r--.  1 root root    27 May  8 00:38 valkarie
-rw-------.  1 root root  4096 Nov 27 18:48 .val.swp
-rw-r--r--.  1 root root     0 Nov 27 18:48 value
-rwxr-xr-x.  1 root root   420 Nov 27 18:49 xpuload
